# iota-demonstrator

./: .gitignore  README.md  pom.xml
Arduino/DHT22_Sensor/: DHT22_Sensor.ino
Arduino/SCD30_Sensor/: SCD30_Sensor.ino
Javascript/: fetchMamInput.js
NodeRed/: DHT22.json  SCD30.json  TemperatureAndHumidity.json  sender_fixed.js
OracleApplication/: pom.xml
OracleApplication/src/main/java/ch/hslu/wipro/prototyp/oracle/: OracleApplication.java  OracleInstance.java
QubicApplication/: pom.xml
QubicApplication/src/main/java/ch/hslu/wipro/prototyp/qubic/: QubicApplication.java  QubicInstance.java
QubicResultViewer/: pom.xml
QubicResultViewer/src/main/java/ch/hslu/wipro/prototyp/qubic/viewer/: QubicResultViewer.java  QubicResultViewerInstance.java
arduino/SCD30_Sensor/: SCD30_Sensor.ino
nodered/: DHT22.json  SCD30.json
oracle-app/: config.json  pom.xml
oracle-app/nodejs/: MAMFetchService.js  StartService.bat
oracle-app/src/main/java/ch/hslu/iotademonstrator/oracleapp/: Application.java  InputProviderFactory.java  OracleRunner.java  QueueInputProvider.java  QueueInputProviderConfig.java
oracle-app/src/main/java/ch/hslu/iotademonstrator/oracleapp/config/: ConfigLoader.java  InputMethod.java  LogfileConfigLoader.java  MamstreamConfigLoader.java  OracleConfig.java  QueueConfigLoader.java  WebserviceConfigLoader.java
oracle-app/src/main/java/ch/hslu/iotademonstrator/oracleapp/inputprovider/: JSONPathHelper.java  LogfileInputProvider.java  LoudJSONPathLogger.java  MamStreamInputProvider.java  StreamGobbler.java  WebServiceInputProvider.java
oracle-app/src/main/java/ch/hslu/iotademonstrator/oracleapp/inputprovider/config/: LogfileInputConfig.java  MAMMode.java  MamStreamInputConfig.java  WebServiceInputConfig.java
oracle-app/src/test/java/ch/hslu/iotademonstrator/oracleapp/config/: ConfigLoaderTest.java
oracle-app/src/test/java/ch/hslu/iotademonstrator/oracleapp/inputprovider/: MamFetchServiceTest.java  OracleInputProviderTest.java
oracle-app/src/test/res/: config_logfile.json  config_mamstream.json  config_queue.json  config_webservice.json
qubic-app/: config.json  pom.xml  qubic.ql
qubic-app/res/: log4j2.xml
qubic-app/src/main/java/ch/hslu/iotademonstrator/qubicapp/: Application.java  QubicRunner.java
qubic-app/src/main/java/ch/hslu/iotademonstrator/qubicapp/config/: ConfigLoader.java  QubicConfig.java
qubic-app/src/test/java/ch/hslu/iotademonstrator/qubicapp/config/: ConfigLoaderTest.java
qubic-app/src/test/res/: qubic.ql
qubic-viewer/: config.json  pom.xml
qubic-viewer/src/main/java/ch/hslu/iotademonstrator/qubicviewer/: Application.java  QubicViewerRunner.java
qubic-viewer/src/main/java/ch/hslu/iotademonstrator/qubicviewer/config/: ConfigLoader.java  QubicViewerConfig.java
qubic-viewer/src/test/java/ch/hslu/iotademonstrator/qubicviewer/config/: ConfigLoaderTest.java
resources/: log4j2.xml
src/main/java/ch/hslu/demo/: DemoApp.java  OracleApplication.java  QubicApplication.java  QubicGenerator.java  QubicLiteDemo.java  QubicResultViewer.java
src/test/java/ch/hslu/demo/: DemoAppIT.java
